@import "animate.css/animate.min.css";
body {
  background-color: rgb(172, 128, 180);
  font-family: "Roboto-Mono", monospace;
}

a:link {
  color: white;
}

a:visited {
  color: rgb(216, 207, 216);
}

.banner-dark {
  width: 100vw;
  height: 3vw;
  background-color: rgb(62, 27, 79);
}

.navigation-bar {
  display: flex;
  font-size: 1rem;
  margin: 3vw;
  justify-content: space-evenly;
}
.navigation-bar__touch {
  border: rgb(216, 207, 216) dashed 6px;
}
@media only screen and (max-width: 600px) {
  .navigation-bar {
    display: none;
  }
}

.tagline {
  display: flex;
  justify-content: center;
  font-size: 1rem;
  animation-duration: 10s;
}

.banner-medium {
  width: 100vw;
  height: 3vw;
  background-color: rgb(113, 44, 113);
}

.header1 {
  display: flex;
  margin-top: 6vw;
  margin-left: 6vw;
  justify-content: center;
  font-size: 2rem;
}
.header1__title--img {
  width: auto;
  animation-duration: 3s;
}
@media only screen and (max-width: 600px) {
  .header1__title--img {
    display: none;
  }
}
@media only screen and (min-width: 601px) and (max-width: 792px) {
  .header1__title--img {
    display: none;
  }
}
.header1__title--header {
  animation-duration: 3s;
}

.about-me-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "image" "paragraph";
  gap: 1rem;
  padding: 2rem;
}
@media only screen and (min-width: 769px) {
  .about-me-section {
    grid-template-columns: 2fr 3fr;
    grid-template-areas: "content image" "content image";
    align-items: center;
  }
}
.about-me-section__content--header {
  grid-area: header;
  text-align: center;
  font-size: 1.5rem;
}
@media only screen and (min-width: 769px) {
  .about-me-section__content--header {
    grid-area: content;
    align-self: flex-start;
  }
}
.about-me-section__content--p {
  grid-area: paragraph;
}
@media only screen and (min-width: 769px) {
  .about-me-section__content--p {
    grid-area: content;
    align-self: center;
    max-width: 70vw;
  }
}
.about-me-section__content--img {
  grid-area: image;
  justify-self: center;
  max-width: 40vw;
  max-height: 40vw;
  padding-right: 10px;
  border-radius: 10px;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10vw;
  margin-bottom: 10vw;
}
.skills .skills__content--image {
  max-width: 80%;
  height: auto;
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
}
.projects__header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.projects__header {
  font-size: 2rem;
}

.project-container {
  display: grid;
  grid-template-columns: 40vw 40vw;
  grid-template-rows: 40vw 40vw;
  row-gap: 2vw;
  column-gap: 2vw;
  justify-content: space-evenly;
  padding: 2vw;
}

.project-box {
  border: 2px dashed white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  width: 100%;
  background-color: rgb(62, 27, 79);
  font-size: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  color: white;
}
.footer__content--github {
  max-width: 4vw;
  max-width: 4vs;
  align-self: center;
  opacity: 0.5;
}
