// sass --watch --no-source-map styles.scss:styles.css
@use "sizing";
@use "media-queries";
@import "animate.css/animate.min.css";

// setting the background colour of the page
// * {
//     margin: 0;
//     padding: 0;
//     box-sizing: border-box;
// }
body {
    background-color: rgb(172, 128, 180);
    font-family: Arial, Helvetica, sans-serif;
}
a:link {
    color: sizing.$link-colour;
}
a:visited {
    color: sizing.$link-visited;
}
.banner-dark {
    width: 100vw;
    height: 3vw;
    background-color: sizing.$banner-dark;
}
.navigation-bar {
    display: flex;
    font-size: sizing.$font-base;
    margin: 3vw;
    justify-content: space-evenly;
    &__touch {
        border: sizing.$link-visited dashed 6px;
    }
    @include media-queries.mobile {
        display: none;
    }
}
.tagline {
    display: flex;
    justify-content: center;
    font-size: sizing.$font-base;
    animation-duration: 10s;
}
// banner image to break up header and body of webpage
.banner-medium {
    width: 100vw;
    height: 3vw;
    background-color: sizing.$banner-medium;
}
//styling header, image displayed only on desktop versions
.header1 {
    display: flex;
    margin-top: 6vw;
    margin-left: 6vw;
    // flex-direction: row;
    justify-content: center;
    font-size: sizing.$font-xxl;
    &__title--img {
        width: auto;
        @include media-queries.mobile {
            display: none;
        }
        @include media-queries.tablet {
            display: none;
        }
    }
}
// styling about me section, on mobiles the content is displayed in a column, on desktops the content is displayed in a row
.about-me-section {
    display: grid;
    grid-template-columns: 1fr; // mobile
    grid-template-areas:
        "header"
        "image"
        "paragraph";
    gap: 1.5rem;
    padding: 2rem;

    @include media-queries.desktop {
        grid-template-columns: 2fr 3fr;
        grid-template-areas:
            "image content"
            "image content";
        align-items: center;
    }

    &__content--header {
        grid-area: header;
        text-align: center;

        @include media-queries.desktop {
            grid-area: content;
            align-self: flex-start;
        }
    }
    &__content--p {
        grid-area: paragraph;

        @include media-queries.desktop {
            grid-area: content;
            align-self: center;
            max-width: 70vw;
        }
    }
    &__content--img {
        grid-area: image;
        justify-self: center;
        max-width: 40vw;
        max-height: 40vw;
        height: auto;
    }
}
//styling for skills section of webpage
.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10vw;
    margin-bottom: 10vw;
}
.skills__content--image {
    max-width: 80%;
    height: auto;
}
.projects__header {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: sizing.$font-base;
}
.project-container {
    display: grid;
    grid-template-columns: 40vw 40vw;
    grid-template-rows: 40vw 40vw;
    row-gap: 2vw;
    column-gap: 2vw;
    justify-content: space-evenly;
    padding: 2vw;
}
// setting borders around divs for where projects will be
.project {
    border: 2px dashed white;
    display: flex;
    align-items: center;
    justify-content: center;
}
// not sure why this is not across whole screen
.footer {
    width: 100%;
    background-color: sizing.$banner-dark;
    font-size: sizing.$font-base;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    color: white;
}
.footer__content--github {
    max-width: 4vw;
    max-width: 4vs;
    align-self: center;
    opacity: 0.5;
}
