@import 'animate.css/animate.min.css';
html {
  scroll-behavior: smooth;
  scrollbar-color: #053814 #ffffff;
  scrollbar-width: thin;
}

body {
  background-color: rgb(172, 128, 180);
  font-family: "Roboto-Mono", monospace;
}

a:link {
  color: white;
}

a:visited {
  color: rgb(216, 207, 216);
}

.page-content {
  width: 90vw;
  border: solid 3px rgb(62, 27, 79);
  margin-left: 3vw;
  margin-right: 5vw;
}
@media only screen and (max-width: 600px) {
  .page-content {
    margin-left: 2vw;
    margin-right: 5w;
  }
}

.banner-dark {
  margin-top: 50px;
  width: 100%;
  height: 3vw;
  background-color: rgb(62, 27, 79);
}

.navbar {
  width: 100%;
  padding: 15px;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 3px rgba(46, 9, 61, 0.7);
  background: rgba(84, 16, 110, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  backdrop-filter: blur(28px);
}
.navbar__menu {
  display: flex;
  justify-content: space-around;
  width: 100%;
  gap: 24px;
  list-style: none;
  margin: 0;
  padding: 0;
}
@media only screen and (max-width: 600px) {
  .navbar__menu {
    justify-content: center;
    flex-wrap: wrap;
  }
}

.banner-medium {
  width: 100%;
  height: 3vw;
  background-color: rgb(113, 44, 113);
}

.header1 {
  display: flex;
  width: auto;
  justify-content: center;
  font-size: 1.5rem;
}
.header1__title--img {
  margin-left: 4vw;
  width: 360px;
  height: 400px;
  animation-duration: 3s;
}
@media only screen and (max-width: 600px) {
  .header1__title--img {
    display: none;
  }
}
@media only screen and (min-width: 601px) and (max-width: 792px) {
  .header1__title--img {
    display: none;
  }
}
.header1__title--header {
  animation-duration: 3s;
  align-content: center;
}

h1 {
  margin: 10px;
}

.about-me-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "image" "paragraph";
  gap: 1rem;
  padding: 3rem 2rem 0rem 2rem;
}
@media only screen and (min-width: 769px) {
  .about-me-section {
    grid-template-columns: 2fr 3fr;
    grid-template-areas: "content image" "content image";
    align-items: center;
  }
}
@media only screen and (min-width: 769px) {
  .about-me-section__content {
    margin: 0;
  }
}
.about-me-section__content--header {
  grid-area: header;
  text-align: center;
  font-size: 1.5rem;
  font-family: "Roboto-Mono", monospace;
}
@media only screen and (min-width: 769px) {
  .about-me-section__content--header {
    grid-area: content;
    align-self: flex-start;
  }
}
.about-me-section__content--p {
  grid-area: paragraph;
  margin-top: 0;
}
@media only screen and (min-width: 769px) {
  .about-me-section__content--p {
    grid-area: content;
    align-self: center;
    max-width: 70vw;
    margin: 16px;
  }
}
.about-me-section__content--container {
  grid-area: image;
  justify-self: center;
  position: relative;
  border-radius: 10px;
  max-width: 40vw;
  max-height: 40vw;
}

.about-me-image {
  width: 95%;
  height: auto;
  display: block;
  position: relative;
  border-radius: 10px;
  z-index: 0;
  margin-bottom: 8px;
}
.about-me-image__overlay {
  position: absolute;
  bottom: 0;
  right: 10;
  width: 100%;
  height: auto;
  z-index: 1;
  transform: rotate(190deg);
  opacity: 0.75;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 8vw;
}
.skills__header {
  font-size: 1.5rem;
}
.skills__image {
  max-width: 80%;
  height: auto;
  margin-top: 2vw;
}
.skills__p {
  width: 90%;
  margin-top: 0;
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
}
.projects__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
}
.projects__header--p {
  width: 90%;
}

.project-container {
  display: grid;
  grid-template-columns: 40vw 40vw;
  grid-template-rows: 40vw 40vw;
  row-gap: 2vw;
  column-gap: 2vw;
  justify-content: space-evenly;
  padding: 2vw;
}
@media only screen and (max-width: 600px) {
  .project-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.project-box {
  border: 3px dashed rgb(229, 211, 238);
  align-items: center;
  font-size: 1rem;
  padding: 2px;
  justify-content: center;
}
@media only screen and (max-width: 600px) {
  .project-box {
    font-size: 0.75rem;
    height: 160px;
    width: 160px;
  }
}
@media only screen and (min-width: 769px) {
  .project-box {
    font-size: large;
  }
}
.project-box__container {
  padding: 7vw;
  position: relative;
  display: inline-block;
  text-align: center;
}
@media only screen and (max-width: 600px) {
  .project-box__container {
    padding: 1vw;
  }
}
.project-box__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  object-fit: cover;
  transition: opacity 0.3s ease;
}
.project-box__container:hover .project-box__img {
  opacity: 0;
  pointer-events: none;
}
.project-box__link, .project-box__p {
  position: relative;
  z-index: 0;
}
@media only screen and (max-width: 600px) {
  .project-box__link, .project-box__p {
    font-size: 0.6rem;
  }
}

.game-project {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 90%;
}

.footer {
  width: 100%;
  background-color: rgb(62, 27, 79);
  font-size: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  color: white;
}
.footer__content--github {
  max-width: 4vw;
  max-width: 4vs;
  align-self: center;
  opacity: 0.5;
}

/*# sourceMappingURL=styles.css.map */
